PORT=7000
DB_URL=mongodb+srv://aneelkumarmanjiani:hi2C8cta7JwIjGWw@cluster0.qqm3v6b.mongodb.net/vulnerability
ROUND=15
SECRET_KEY=AADjlkjoipodjakqjk309012@&%@@^askdfjaslkdfalskjfalk
RESET_LINK=http://localhost:3000/resetPassword
SERVICE=gmail
MY_EMAIL=aneelkumarmanjiani@gmail.com
PASS_KEY=lznphifldnybcsfd
COLLECTION_USER=customer
COLLECTION_PRODUCT=items
API_KEY=AIzaSyDEgyAdJF9np0ANrhsH7iRcD3GwZ8nmGKg
VIRUSTOTAL_KEY=74da53b3f2507fffd1bb0a392d72e8054bada14f582973038866cb93e23c1d72


 